# Fonts.
font_family		JetBrains Mono Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size 11.0

# Cursor.
cursor_shape block
shell_integration no-cursor

# Windows.
window_border_width 0px
window_margin 0
window_padding_width 8

# background_blur 10
background_opacity 0.9


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

