# Shadows.
shadow = true;
shadow-radius = 7;
shadow-opacity = .75

shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-color = "#000000"

# List of conditions of windows that should have no shadow.
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


# Fading
fading = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 10


# Transparency.
#
# active-opacity = 1.0
# inactive-opacity = 1.0;

# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
inactive-opacity-override = false;

inactive-dim = 0.15;

focus-exclude = [ "class_g = 'Cairo-clock'" ];


# Corners.
corner-radius = 10;
round-borders = 1;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################


blur-method = "dual_kawase";
blur-size = 10;

blur-strength = 15;
#
# blur-deviation = false
#
# blur-background = true
# blur-background-frame = true
# blur-background-fixed = true

blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

experimental-backends = true;
backend = "glx";

dithered-present = false;

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

use-damage = false;

# log-level = "debug"
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
