source = ~/.config/hypr/display.conf
source = ~/.config/hypr/defaults.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windowrules.conf

exec-once = hyprpaper

cursor {
  no_hardware_cursors = true
}

# INPUT ______________________________________________
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

input {
  # Default keyboard layout to US Internaltional (with deadkeys).
  kb_layout = us
  kb_variant = altgr-intl

  kb_options = caps:escape # Use CAPS LOCK for Escape.
}


# LOOKS _____________________________________________
general {
  allow_tearing = false
  layout = dwindle
  gaps_out = 8
  col.active_border = 0xaaffffff
}

decoration {
  rounding = 5
  dim_inactive = true
  dim_strength = 0.15

  blur {
    enabled = true
    size = 3
    passes = 2
    noise = 0.15

    vibrancy = 0.4
  }
}

animations {
  enabled = true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 3, myBezier
  # animation = windowsOut, 1, 3, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 3, default
  animation = workspaces, 1, 6, default
}

dwindle {
  # pseudotile = true
  preserve_split = true
  force_split = 2
}

master {
  new_status = master
}


ecosystem:no_update_news = true
