;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #C81F1F28
background-alt = #1F1F28
foreground = #DCD7BA
primary = #DCD7BA
secondary = #7FB4CA
alert = #A54242
disabled = #938AA9

[bar/example]
width = 100%
height = 32px
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

# Width of active workspace line.
line-size = 2pt

# Width around polybar.
border-size = 8px
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 8

module-margin = 4

separator = |
separator-foreground = ${colors.disabled}

font-0 = Nimbus Sans L:size=10;2
font-1 = Nimbus Sans L:size=10:weight=bold;2
font-3 = JetBrains Mono Nerd Font Mono:scale=8;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = player-mpris-tail pulseaudio filesystem xkeyboard memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
group-by-monitor = true
enable-click = false

label-visible = %name%
label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-underline= ${colors.primary}

label-occupied = %name%

label-active-padding = 3
label-visible-padding = 3
label-occupied-padding = 3


label-urgent = %name%
label-urgent-background = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%% of %total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/script/player-mpris-tail.py -f '{:t30:{artist} - {title}:} / {position} - {fmt-length}'
tail = true

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-PreSonus_Studio_24c_SC1E20491454-00.analog-stereo

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%


label-muted = MUTED
label-muted-foreground = ${colors.disabled}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{T2} %B %d, %Y   %H:%M

label = %date%
label-foreground = ${colors.primary}
label-active-font = 1

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
